\begin{titlepage}

\begin{center}


% Oberer Teil der Titelseite:
\includegraphics[width=0.6\textwidth]{./template/logo}\\[1cm]    

\textsc{\LARGE Header 1}\\[1.5cm]

\textsc{\Large www.cyberlabs.at}\\[0.5cm]


% Title
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\HRule \\[0.4cm]
{ \huge \bfseries Header 2}\\[0.4cm]
\HRule \\[0.5cm]

\vspace{6.2cm}

% Unterer Teil der Seite
\textbf{\textsl{Copyright (C) 2016-2017 Fabian Plaimauer}} \vspace{0.1cm} \\
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
\vspace{0.2cm}

\textbf{Artwork by Nicole Altenhoff - www.nicoletta-illustration.de}

\end{center}

\end{titlepage}