%%%%%%%%%%%%%%%  VERSION 1.2 04-06-2015  %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%   (c) by Daniel Haun     %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  www.dcelectronics.at    %%%%%%%%%%%%%%%%%
%              __ _    _    ____ ___ ____ 
%             | __ )  / \  / ___|_ _/ ___|
%             |  _ \ / _ \ \___ \| | |    
%             | |_) / ___ \ ___) | | |___ 
%             |____/_/   \_\____/___\____|
%                                         
%    ____   _    ____ _  __    _    ____ _____ ____  
%   |  _ \ / \  / ___| |/ /   / \  / ___| ____/ ___| 
%   | |_) / _ \| |   | ' /   / _ \| |  _|  _| \___ \ 
%   |  __/ ___ \ |___| . \  / ___ \ |_| | |___ ___) |
%   |_| /_/   \_\____|_|\_\/_/   \_\____|_____|____/ 
%                                                    
%   _____ _____ __  __ ____  _        _  _____ _____ 
%  |_   _| ____|  \/  |  _ \| |      / \|_   _| ____|
%    | | |  _| | |\/| | |_) | |     / _ \ | | |  _|  
%    | | | |___| |  | |  __/| |___ / ___ \| | | |___ 
%    |_| |_____|_|  |_|_|   |_____/_/   \_\_| |_____|
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% DONT CHANGE ANYTHING BEFORE THE "TITLE" SECTION. %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage[l2tabu, orthodox]{nag} % Actually, this package doesnt do anything as long as your syntax is right.

\usepackage[ngerman]{babel} % Standard-Package for German
\usepackage[T1]{fontenc} % for German "umlauts" ore so
%\usepackage[macce]{inputenc} % for "umlauts" writing on Apple Macintosh
\usepackage[utf8]{inputenc} % for all other UNIX-OS (Fuck off Windows!)
\usepackage{lmodern} %Type1-font for German writing (special font for computer) comment this out for standard-font

\usepackage{tabularx} % for "better" tables

\usepackage{amsmath} % The amsmath package is the most important package of the AMS collection.
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[a4paper]{geometry} % To adjust the margins of pages, the geometry package comes in handy.
\usepackage{graphicx} % 	Standart-Package for graphic-including 
\usepackage{microtype} % The microtype package improves the spacing between words and letters.
\usepackage{siunitx} % The siunitx package greatly simplifies TeXing when writing scientific documents
\usepackage{booktabs} % The booktabs package allows you to create tables without vertical separators.
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref} % The most prominent feature of this package is the hyperlinking
\usepackage{cleveref} % This package introduces the \cref command.

\usepackage{longtable} % for tables longer then one page
\usepackage{color} % Standart color package
\usepackage{colortbl} % is needed by the folowing comand:
\newcommand{\grayrow}{\rowcolor[gray]{0.9}} % freaky colored tables

\usepackage{pdfpages} % necessary for full-scale PDF include

\usepackage{url} % \url{} usage by LaTeX ore bibTeX
\usepackage{capt-of} % for captionof{}{} commands
\usepackage{caption} % better functionality by Captions
\usepackage[labelfont=bf]{caption} % bold font by all captions

\bibliographystyle{unsrt} % better sorting by bibTeX contents

\usepackage{listings} % for Code in dokuments
\definecolor{lst:green}{rgb}{0.133,0.545,0.133} % Green for Listings
\definecolor{lst:gray}{rgb}{0.5,0.5,0.5} % Gray for Lisitings
\definecolor{lst:mauve}{rgb}{0.639,0.082,0.082} % Mauve for Listings
\definecolor{lst:blue}{rgb}{0,0,0.75} % Blue for Listings
\lstset{ %
  backgroundcolor=\color{white},         % choose the background color; you must add color ore xcolor package
  basicstyle=\ttfamily\scriptsize,       % the size of the fonts that are used for the code
  breakatwhitespace=true,                % sets if automatic breaks should only happen at whitespace
  breaklines=true,                       % sets automatic line breaking
  captionpos=b,                          % sets the caption-position to bottom
  commentstyle=\color{lst:green},        % comment style
  deletekeywords={...},                  % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},                % if you want to add LaTeX within your code
  extendedchars=true,                    % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                          % adds a frame around the code
  keepspaces=true,                       % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{lst:blue},         % keyword style
  numbers=left,                          % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                         % how far the line-numbers are from the code
  numberstyle=\ttfamily\color{lst:gray}, % the style that is used for the line-numbers
  rulecolor=\color{black},               % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                      % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,                % underline spaces within strings only
  showtabs=false,                        % show tabs within strings adding particular underscores
  stepnumber=1,                          % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{lst:mauve},         % string literal style
  tabsize=2,                             % sets default tabsize to 2 spaces
  title=\lstname,                        % show the filename of files included with \lstinputlisting; also try caption instead of title
  columns=fullflexible					 % eliminates the spacing
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  _______ _____ _______ _      ______ 
% |__   __|_   _|__   __| |    |  ____|
%    | |    | |    | |  | |    | |__   
%    | |    | |    | |  | |    |  __|  
%    | |   _| |_   | |  | |____| |____ 
%    |_|  |_____|  |_|  |______|______|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%---------------- Metadaten Title usw. --------------------
%\usepackage{titling} % necessary for \theauthor and \thetile commands 
%\author{DCE}
%\date{\today}
%\title{Worum geht es?}
%--------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   _____ _    _  _____ _______ ____  __  __ 
%  / ____| |  | |/ ____|__   __/ __ \|  \/  |
% | |    | |  | | (___    | | | |  | | \  / |
% | |    | |  | |\___ \   | | | |  | | |\/| |
% | |____| |__| |____) |  | | | |__| | |  | |
%  \_____|\____/|_____/   |_|  \____/|_|  |_|
%  _____ ____  __  __ __  __          _   _ _____   _____ 
% / ____/ __ \|  \/  |  \/  |   /\   | \ | |  __ \ / ____|
%| |   | |  | | \  / | \  / |  /  \  |  \| | |  | | (___  
%| |   | |  | | |\/| | |\/| | / /\ \ | . ` | |  | |\___ \ 
%| |___| |__| | |  | | |  | |/ ____ \| |\  | |__| |____) |
% \_____\____/|_|  |_|_|  |_/_/    \_\_| \_|_____/|_____/ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------ header and footer ------------------------

\usepackage[html]{xcolor}
\usepackage{lastpage}
\definecolor{GRAU}{HTML}{9d9d9d} 
\definecolor{darkgray}{HTML}{848484}
\definecolor{lightgray}{HTML}{F2F2F2}

\usepackage{scrpage2}\pagestyle{scrheadings}
\setkomafont{pageheadfoot}{\normalfont}
\clearscrheadfoot

\cfoot{\small\textcolor{GRAU}{{Seite \thepage{} von \pageref{LastPage}}}}
\setheadsepline{0.5pt}[\color{GRAU}]
\setfootsepline{0.5pt}[\color{GRAU}]
\setlength{\headheight}{40pt}

%---------------------- various ----------------------------

\renewcommand{\familydefault}{\sfdefault}
\usepackage{textcomp}
\setkomafont{captionlabel}{\sffamily\bfseries} % schriftart caption tabellen

\usepackage{todonotes} % for marginpar notes on the left
%\usepackage[disable]{todonotes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 ____ ___  ____  _____ 
%                / ___/ _ \|  _ \| ____|
%               | |  | | | | | | |  _|  
%               | |__| |_| | |_| | |___ 
%                \____\___/|____/|_____|
%                                       
%     ____  _   _ ___ ____  ____  _____ _____ ____  
%    / ___|| \ | |_ _|  _ \|  _ \| ____|_   _/ ___| 
%    \___ \|  \| || || |_) | |_) |  _|   | | \___ \ 
%     ___) | |\  || ||  __/|  __/| |___  | |  ___) |
%    |____/|_| \_|___|_|   |_|   |_____| |_| |____/ 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%-------------- Commands for Pictures -------------------------
% Code for better picture including

%\begin{figure}[htbp]
%\centering
%\fbox{\includegraphics[width=0.7\textwidth]{images/Bild}}
%\caption{Hier steht die Beschreibung des Bildes}
%\label{fig:label_des_Bildes}
%\end{figure}


% Command for Picture right here (no matter what it looks like)

%\vspace{0.2cm}
%\noindent\begin{minipage}{\linewidth}
%	\centering
%	\captionsetup{type=figure}
%	\fbox{\includegraphics[width=0.7\textwidth]{images/Bild}}
%	\captionof{figure}[kurze Bildunterschrift]{Bildunterschrift}
%	\label{fig:label_des_Bildes}
%\end{minipage}
%\vspace{0.2cm}
%--------------------------------------------------------------



%---------------- Commands for Tables -------------------------
% Code for better tables

% 1.You shouldn't use vertical lines
% 2.Seriously use never, NEVER vertical lines 

%\begin{table}[htb]
%	\centering
%	\caption{Tabelle\_1}
%	\label{tab:Tabelle_1}	
%	\begin{tabular}{c p{1cm} c c}	
%	\toprule[1.5pt]
%	Vorgabe && \multicolumn{2}{c}{Messwerte}\\
%	\cmidrule{1-1}\cmidrule{3-4}
%	$[R_{Soll}] = \Omega$ && $[R_{Ist}] = \Omega$ & $[U_q] = V$ \\
%	\midrule
%	1k5 && 1k4  & 24,6 \\ \grayrow
%	1k  && 3k5  & 24,5 \\
%	    && 0    & 0,65 \\ \grayrow
%	60  && 63   & 101  \\
%	120 && 100  & 245  \\
%	\bottomrule[1.5pt]
%	\end{tabular}
%\end{table}


% Command for Table right here (no matter what it looks like)

%\vspace{0.2cm}
%\begin{minipage}{\textwidth}
%\centering
%\captionsetup{type=table}
%\captionof{table}{Tabelle\_2}
%\label{tab:Tabelle_2}
%\begin{tabular}{c c}
%\toprule[1.5pt]
%\multicolumn{2}{c}{\textbf{Titel der Tabelle}} \\
%	$[U] = V$ & $[R] = \Omega$\\ \midrule
%
%    12 & 1k5 \\
%    12 & 1k5 \\
%\bottomrule[1.5pt]
%\end{tabular}
%\end{minipage}
%\vspace{0.2cm}

%--------------------------------------------------------------



%---------------- Commands for PDFs ---------------------------
% Commands for full-scale PDFs

%\includepdf[pages={1-3}]{pdfs/test.pdf}
%--------------------------------------------------------------



%---------------- Listings for Code ---------------------------

%\lstinline$code snipped$

%\begin{lstlisting}[caption=, label=lst:code_1, language=C]
%code snipped
%\end{lstlisting}

%\lstinputlisting[caption=, language=C]{code_files/Test.c}
%--------------------------------------------------------------