\documentclass[a4paper,12pt]{scrartcl}

\usepackage{./template/stylesheet}
\renewcommand{\labelenumi}{\theenumi)}
	
%Kopfzeile
\ihead{\textcolor{GRAU}{{{\large Linke Kopfzeile}}}}
\ohead{\textcolor{GRAU}{\large Rechte Kopfzeile}}

\begin{document} %Dokumentanfang
Test
\end{document} % Dokumentende