\documentclass[a4paper,12pt]{scrartcl}

\usepackage{./template/stylesheet}
\newcommand\BackgroundPic{%
	\put(0,0){%
		\parbox[b][\paperheight]{\paperwidth}{%
			\vfill
			\centering
			\includegraphics[width=\paperwidth,height=\paperheight,%
			keepaspectratio]{./template/background.png}%
			\vfill
		}}}
		
%Kopfzeile
\lohead{\textcolor{GRAU}{{{\large Protokoll - 25.10.2017} \\ {\small Rev. \today}}}}
\cohead{}

%Fußzeile
\lofoot{\small\textcolor{GRAU}{{Fabian Plaimauer}}}


\author{Fabian Plaimauer}
\date{\today}

\begin{document} %Dokumentanfang
\AddToShipoutPicture*{\BackgroundPic}

\input{./template/title.tex}
\clearpage

\tableofcontents
\clearpage

\input{./sections/chapter_1} %chapter 1

\end{document} % Dokumentende