\documentclass[a4paper,12pt]{scrartcl}

\usepackage{./template/stylesheet}
\renewcommand{\labelenumi}{\theenumi)}
	
%Kopfzeile
\ihead{\textcolor{GRAU}{{{\large Mathematische Methoden der Physik}}}}
\ohead{\textcolor{GRAU}{\large 03.10.2017}}

\begin{document} %Dokumentanfang

\end{document} % Dokumentende