\documentclass[a4paper,12pt]{scrartcl}

\usepackage{./template/stylesheet}
		
%Kopfzeile
\ihead{\textcolor{GRAU}{{{\large Dokumentname}}}}
\ohead{\textcolor{GRAU}{\large 02.10.2017}}

\begin{document} %Dokumentanfang
nm,n,m,mn

\end{document} % Dokumentende