\documentclass[a4paper,12pt]{scrartcl}

\usepackage{./template/stylesheet}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{amsmath}
\renewcommand{\labelenumi}{\theenumi)}
	
%Kopfzeile
\ihead{\textcolor{GRAU}{{{\large Analysis 1}}}}
\ohead{\textcolor{GRAU}{\large 05.10.2017}}

\begin{document} %Dokumentanfang

\end{document} % Dokumentende