\documentclass[a4paper,12pt]{scrartcl}

\usepackage{./template/stylesheet}
		
%Kopfzeile
\lohead{\textcolor{GRAU}{{{\large Protokoll - 15.11.2017} \\ {\small Rev. \today}}}}
\cohead{}

%Fußzeile
\lofoot{\small\textcolor{GRAU}{{Fabian Plaimauer}}}


\author{Fabian Plaimauer}
\date{\today}

\begin{document} %Dokumentanfang

\input{./template/title.tex}
\clearpage

\tableofcontents
\clearpage

\input{./sections/chapter_1} %chapter 1

\end{document} % Dokumentende